# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "ais?7dv0aixucva9s87tzdva"

# For IntelliJ IDEA
play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"

play.i18n {
  # The application languages
  langs = ["de"]
}

play.filters {
  // TODO: enable CSRFFilter again?
//  disabled += play.filters.csrf.CSRFFilter

  headers {
    # Allow inline javascript execution
    contentSecurityPolicy = null
    # Allow display in frame
    frameOptions = null
  }

  hosts.allowed = ["."]
}


slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://localhost/wuekabel?useSSL=false&serverTimezone=UTC"
      user = "wuekabel"
      password = "1234"
    }
  }
}
